[uwsgi]
#application's base folder
base = /srv/www/beesite

#python module to import
app = wsgi
module = %(app)

venv = /srv/www/beesite/venv
chdir = /srv/www/beesite
#socket file's location
socket = /srv/www/beesite/%n.sock

#permissions for the socket file
chmod-socket    = 666

#the variable that holds a flask application inside the module imported at line #6
callable = app

#location of log files
logto = /var/log/uwsgi/%n.log

processes = 1
