[uwsgi]
app = wsgi
module = %(app)
callable = app

uid = www-data
gid = www-data

socket = 0.0.0.0:8000
# Enable if you want to use the local socket instead
#socket = /tmp/uwsgi.sock
#chown-socket = www-data:www-data
#chmod-socket = 664
#vacuum = true

cheaper = 1
processes = %(%k + 1)

die-on-term = true

if-env = DEBUG
py-autoreload = 1
endif =
